<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>4db6a97e-4453-4fe2-a1eb-da2b1f391bc4</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>esp32_s3</RootNamespace>
    <AssemblyName>esp32_s3</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Controller\BoardController.cs" />
    <Compile Include="Controller\DevicesController.cs" />
    <Compile Include="Controller\HeatingStatsController.cs" />
    <Compile Include="Models\GlobalConstant.cs" />
    <Compile Include="Models\HeatingStatsInfo.cs" />
    <Compile Include="Models\MenuState.cs" />
    <Compile Include="Models\ServerInfo.cs" />
    <Compile Include="Services\BluetoothManager.cs" />
    <Compile Include="Services\BoardManager.cs" />
    <Compile Include="Services\FilesManager.cs" />
    <Compile Include="Services\DevicesManager.cs" />
    <Compile Include="Interfaces\IDevicesManager.cs" />
    <Compile Include="Interfaces\IBoardManager.cs" />
    <Compile Include="Interfaces\IWebServerImpl.cs" />
    <Compile Include="Interfaces\IFilesManager.cs" />
    <Compile Include="Interfaces\ILcdKeyShield.cs" />
    <Compile Include="Interfaces\IBluetoothManager.cs" />
    <Compile Include="Services\LcdKeyShield.cs" />
    <Compile Include="Services\MainLogicWorker.cs" />
    <Compile Include="Services\NetworkWorker.cs" />
    <Compile Include="Services\WebServerImpl.cs" />
    <Compile Include="Models\DeviceData.cs" />
    <Compile Include="Models\GpioInfo.cs" />
    <Compile Include="Models\LiquidCrystal.cs" />
    <Compile Include="Models\WifiCredentials.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.CharacterLcd">
      <HintPath>..\packages\nanoFramework.Iot.Device.CharacterLcd.1.1.801\lib\Iot.Device.CharacterLcd.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ws28xx.Esp32">
      <HintPath>..\packages\nanoFramework.Iot.Device.Ws28xx.Esp32.1.2.864\lib\Iot.Device.Ws28xx.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.32\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Device.Bluetooth">
      <HintPath>..\packages\nanoFramework.Device.Bluetooth.1.1.115\lib\nanoFramework.Device.Bluetooth.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>..\packages\nanoFramework.Graphics.Core.1.2.45\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.6.34\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hosting">
      <HintPath>..\packages\nanoFramework.Hosting.2.0.7\lib\nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.199\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.WebServer">
      <HintPath>..\packages\nanoFramework.WebServer.1.2.121\lib\nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>..\packages\nanoFramework.System.Device.Adc.1.1.24\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.57\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.133\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.87\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.96\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.43\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.Server.1.5.195\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\app.css" />
    <Content Include="Data\gpio_settings.html" />
    <Content Include="Data\heating_stats.html" />
    <Content Include="Data\index.html" />
    <Content Include="Data\managment_device.html" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>